# You can get api keys from https://tradermade.com/websocket-subscription
NEXT_PUBLIC_API_URL=https://marketdata.tradermade.com/api/v1
NEXT_PUBLIC_API_KEY=!!!override this in .env.local!!!
NEXT_PUBLIC_SOCKET_URL=wss://marketdata.tradermade.com/feedadv
NEXT_PUBLIC_SOCKET_API_KEY=!!!override this in .env.local!!!